<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="report.DisplayControl">
    <children>
        <ImageView fitHeight="700.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/booking_bg.png" />
            </image>
        </ImageView>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITESMOKE" height="556.0" layoutX="14.0" layoutY="79.0" mouseTransparent="true" stroke="#0000004c" strokeType="INSIDE" width="972.0" />
        <MenuBar prefHeight="29.0" prefWidth="1100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Button fx:id="submitInmate" layoutX="806.0" layoutY="651.0" mnemonicParsing="false" onAction="#submitInmatePressed" text="Submit Changes to Database">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>
        <Text layoutX="18.0" layoutY="659.0" strokeType="OUTSIDE" strokeWidth="0.0" text="* Required Fields" />
        <Button layoutX="714.0" layoutY="651.0" mnemonicParsing="false" onAction="#quickPrint" text="Quick Print">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>
        <CheckBox fx:id="generalCB" layoutX="288.0" layoutY="655.0" mnemonicParsing="false" text="General Info.">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </CheckBox>
        <CheckBox fx:id="personalCB" layoutX="389.0" layoutY="655.0" mnemonicParsing="false" text="Personal Info.">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </CheckBox>
        <CheckBox fx:id="vehicleCB" layoutX="494.0" layoutY="655.0" mnemonicParsing="false" text="Vechicle Info.">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </CheckBox>
        <CheckBox fx:id="deptCB" layoutX="603.0" layoutY="655.0" mnemonicParsing="false" text="Dept. Record">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </CheckBox>
        <TabPane fx:id="tabPane" layoutX="15.0" layoutY="80.0" prefHeight="555.0" prefWidth="970.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="General Information">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="273.0" prefWidth="874.0">
                            <children>
                                <TextField fx:id="lastNameInmate" layoutX="15.0" layoutY="50.0" prefHeight="26.0" prefWidth="279.0" />
                                <Text layoutX="15.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name*" />
                                <Text layoutX="310.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name*" />
                                <TextField fx:id="firstNameInmate" layoutX="310.0" layoutY="50.0" prefHeight="26.0" prefWidth="275.0" />
                                <TextField fx:id="middleNameInmate" layoutX="601.0" layoutY="50.0" prefHeight="26.0" prefWidth="218.0" />
                                <Text layoutX="601.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Middle Name*" />
                                <Text layoutX="834.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Suffix" />
                                <TextField fx:id="suffixInmate" layoutX="834.0" layoutY="50.0" prefHeight="26.0" prefWidth="121.0" />
                                <Text layoutX="15.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AKAs (separated by comma)" />
                                <TextField fx:id="akaInmate" layoutX="15.0" layoutY="125.0" prefHeight="26.0" prefWidth="250.0" />
                                <TextField fx:id="dobInmateMM" alignment="CENTER" layoutX="280.0" layoutY="125.0" prefHeight="26.0" prefWidth="37.0" promptText="MM" />
                                <Text layoutX="280.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date of Birth" />
                                <Text layoutX="323.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Text>
                                <TextField fx:id="dobInmateDD" alignment="CENTER" layoutX="333.0" layoutY="125.0" prefHeight="26.0" prefWidth="35.0" promptText="DD" />
                                <TextField fx:id="dobInmateYYYY" alignment="CENTER" layoutX="383.0" layoutY="125.0" prefHeight="26.0" prefWidth="50.0" promptText="YYYY" />
                                <Text layoutX="373.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Text>
                                <TextField fx:id="ageInmate" alignment="CENTER" disable="true" layoutX="450.0" layoutY="125.0" prefHeight="26.0" prefWidth="40.0" />
                                <Text layoutX="450.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Age" />
                                <Text layoutX="506.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Place of Birth" />
                                <TextField fx:id="pobInmateCity" layoutX="506.0" layoutY="125.0" prefHeight="26.0" prefWidth="195.0" promptText="City" />
                                <TextField fx:id="pobInmateState" alignment="CENTER" layoutX="718.0" layoutY="125.0" prefHeight="26.0" prefWidth="41.0" promptText="State" />
                                <TextField fx:id="pobInmateCountry" layoutX="773.0" layoutY="125.0" prefHeight="26.0" prefWidth="183.0" promptText="Country" />
                                <Text layoutX="15.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Foreign National" />
                                <ComboBox fx:id="foreignNatInmateBool" layoutX="15.0" layoutY="200.0" prefHeight="26.0" prefWidth="74.0" promptText="Select" visibleRowCount="2" />
                                <ComboBox fx:id="foreignNatInmateCountry" disable="true" layoutX="102.0" layoutY="200.0" prefHeight="26.0" prefWidth="163.0" promptText="Country" />
                                <Text layoutX="280.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Social Security Number" />
                                <Text layoutX="334.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Text>
                                <Text layoutX="384.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Text>
                                <TextField fx:id="SSN1" alignment="CENTER" layoutX="280.0" layoutY="200.0" prefHeight="26.0" prefWidth="50.0" />
                                <TextField fx:id="SSN2" alignment="CENTER" layoutX="345.0" layoutY="200.0" prefHeight="26.0" prefWidth="35.0" />
                                <TextField fx:id="SSN3" alignment="CENTER" layoutX="395.0" layoutY="200.0" prefHeight="26.0" prefWidth="65.0" />
                                <TextField fx:id="sexInmate" alignment="CENTER" layoutX="475.0" layoutY="200.0" prefHeight="26.0" prefWidth="35.0" />
                                <Text layoutX="475.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sex*" />
                                <ComboBox fx:id="descentInmate" layoutX="529.0" layoutY="200.0" prefHeight="26.0" prefWidth="160.0" promptText="Select" />
                                <Text layoutX="529.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descent" />
                                <Text layoutX="705.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hair Color" />
                                <ComboBox fx:id="hairColorInmate" layoutX="705.0" layoutY="200.0" prefHeight="26.0" prefWidth="120.0" promptText="Select" />
                                <ComboBox fx:id="eyeColorInmate" layoutX="840.0" layoutY="200.0" prefHeight="26.0" prefWidth="115.0" promptText="Select" />
                                <Text layoutX="840.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Eye Color" />
                                <TextField fx:id="heightFeetInmate" alignment="CENTER" layoutX="15.0" layoutY="275.0" prefHeight="26.0" prefWidth="50.0" />
                                <Text layoutX="15.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Height*" />
                                <Text layoutX="70.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="'">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Text>
                                <TextField fx:id="heightInchesInmate" alignment="CENTER" layoutX="80.0" layoutY="275.0" prefHeight="26.0" prefWidth="50.0" />
                                <Text layoutX="135.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="''">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Text>
                                <Text layoutX="155.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Weight*" />
                                <TextField fx:id="weightInmate" alignment="CENTER" layoutX="155.0" layoutY="276.0" prefHeight="25.0" prefWidth="98.0" />
                                <Text layoutX="280.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Scars/Marks/Tattoos (Type and Location)" />
                                <TextArea fx:id="SMTList" layoutX="280.0" layoutY="275.0" prefHeight="105.0" prefWidth="673.0" />
                                <Text layoutX="15.0" layoutY="397.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Permanent Address" />
                                <TextField fx:id="permaAdressInmate" layoutX="15.0" layoutY="407.0" prefHeight="26.0" prefWidth="300.0" promptText="Address" />
                                <TextField fx:id="permaCityInmate" layoutX="330.0" layoutY="407.0" prefHeight="26.0" prefWidth="210.0" promptText="City" />
                                <TextField fx:id="permaStateInmate" alignment="CENTER" layoutX="554.0" layoutY="407.0" prefHeight="26.0" prefWidth="41.0" promptText="State" />
                                <TextField fx:id="permaZipInmate" alignment="CENTER" layoutX="610.0" layoutY="407.0" prefHeight="26.0" prefWidth="100.0" promptText="Zip Code" />
                                <TextField fx:id="permaTN1Inmate" alignment="CENTER" layoutX="750.0" layoutY="407.0" prefHeight="26.0" prefWidth="45.0" />
                                <Text layoutX="742.0" layoutY="425.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Text>
                                <Text layoutX="740.0" layoutY="397.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telephone Number" />
                                <Text layoutX="799.0" layoutY="425.0" strokeType="OUTSIDE" strokeWidth="0.0" text=")">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Text>
                                <TextField fx:id="permaTN2Inmate" alignment="CENTER" layoutX="815.0" layoutY="407.0" prefHeight="26.0" prefWidth="45.0" />
                                <TextField fx:id="permaTN3Inmate" alignment="CENTER" layoutX="875.0" layoutY="407.0" prefHeight="26.0" prefWidth="80.0" />
                                <TextField fx:id="tempAdressInmate" layoutX="15.0" layoutY="482.0" prefHeight="26.0" prefWidth="300.0" promptText="Address" />
                                <Text layoutX="864.0" layoutY="425.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Text>
                                <TextField fx:id="tempCityInmate" layoutX="330.0" layoutY="482.0" prefHeight="26.0" prefWidth="210.0" promptText="City" />
                                <TextField fx:id="tempStateInmate" alignment="CENTER" layoutX="554.0" layoutY="482.0" prefHeight="26.0" prefWidth="41.0" promptText="State" />
                                <TextField fx:id="tempZipInmate" alignment="CENTER" layoutX="610.0" layoutY="482.0" prefHeight="26.0" prefWidth="100.0" promptText="Zip Code" />
                                <Text layoutX="15.0" layoutY="472.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Temporary Address" />
                                <Text layoutX="864.0" layoutY="500.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Text>
                                <TextField fx:id="tempTN1Inmate" alignment="CENTER" layoutX="750.0" layoutY="482.0" prefHeight="26.0" prefWidth="45.0" />
                                <TextField fx:id="tempTN2Inmate" alignment="CENTER" layoutX="815.0" layoutY="482.0" prefHeight="26.0" prefWidth="45.0" />
                                <TextField fx:id="tempTN3Inmate" alignment="CENTER" layoutX="875.0" layoutY="482.0" prefHeight="26.0" prefWidth="80.0" />
                                <Text layoutX="799.0" layoutY="499.0" strokeType="OUTSIDE" strokeWidth="0.0" text=")">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Text>
                                <Text layoutX="740.0" layoutY="472.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telephone Number" />
                                <Text layoutX="742.0" layoutY="499.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Text>
                                <Text layoutX="258.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="lb" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Personal Information">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Text layoutX="15.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Emergency Contact (Name)" />
                                <TextField fx:id="lastNameEC" layoutX="15.0" layoutY="50.0" prefWidth="250.0" promptText="Last" />
                                <TextField fx:id="firstNameEC" layoutX="278.0" layoutY="50.0" prefWidth="250.0" promptText="First" />
                                <TextField fx:id="middleNameEC" layoutX="540.0" layoutY="50.0" prefWidth="250.0" promptText="Middle" />
                                <Text layoutX="805.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Relationship" />
                                <ComboBox fx:id="relationshipEC" layoutX="805.0" layoutY="50.0" prefHeight="26.0" prefWidth="148.0" promptText="Select" />
                                <TextField fx:id="addressEC" layoutX="15.0" layoutY="125.0" prefHeight="26.0" prefWidth="300.0" promptText="Address" />
                                <TextField fx:id="cityEC" layoutX="328.0" layoutY="125.0" prefHeight="26.0" prefWidth="207.0" promptText="City" />
                                <TextField fx:id="stateEC" alignment="CENTER" layoutX="548.0" layoutY="125.0" prefHeight="26.0" prefWidth="42.0" promptText="State" />
                                <TextField fx:id="zipcodeEC" layoutX="603.0" layoutY="125.0" prefHeight="26.0" prefWidth="100.0" promptText="Zip Code" />
                                <TextField fx:id="TN1EC" alignment="CENTER" layoutX="726.0" layoutY="125.0" prefHeight="25.0" prefWidth="45.0" />
                                <TextField fx:id="TN2EC" alignment="CENTER" layoutX="790.0" layoutY="125.0" prefHeight="25.0" prefWidth="45.0" />
                                <TextField fx:id="TN3EC" alignment="CENTER" layoutX="849.0" layoutY="125.0" prefHeight="26.0" prefWidth="105.0" />
                                <Text layoutX="15.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Emergency Contact (Address)" />
                                <Text layoutX="15.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Occupation*" />
                                <TextField fx:id="occupationInmate" layoutX="15.0" layoutY="200.0" prefHeight="26.0" prefWidth="300.0" />
                                <Text layoutX="777.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text=")" wrappingWidth="12.62109375" />
                                <Text layoutX="717.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(" wrappingWidth="9.0" />
                                <Text layoutX="839.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-" />
                                <Text layoutX="720.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telephone Number" />
                                <Text layoutX="330.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Skills" />
                                <ComboBox fx:id="skillsInmate" layoutX="330.0" layoutY="201.0" prefHeight="25.0" prefWidth="176.0" promptText="Select" />
                                <TextField fx:id="HGCInmate" layoutX="525.0" layoutY="200.0" prefHeight="26.0" prefWidth="210.0" />
                                <Text layoutX="525.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Highest Grade Completed*" />
                                <ComboBox fx:id="levelOfEnglishInmate" layoutX="750.0" layoutY="200.0" prefHeight="26.0" prefWidth="205.0" promptText="Select" />
                                <TextField fx:id="employerName" layoutX="14.0" layoutY="275.0" prefHeight="26.0" prefWidth="240.0" promptText="Name" />
                                <TextField fx:id="addressEmployer" layoutX="265.0" layoutY="274.0" prefHeight="26.0" prefWidth="300.0" promptText="Address" />
                                <TextField fx:id="cityEmployer" layoutX="578.0" layoutY="274.0" prefHeight="26.0" prefWidth="209.0" promptText="City" />
                                <TextField fx:id="stateEmployer" layoutX="799.0" layoutY="274.0" prefHeight="26.0" prefWidth="41.0" promptText="State" />
                                <Text layoutX="750.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Level of English*" />
                                <Text layoutX="15.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employer Information" />
                                <Text layoutX="265.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type of Business" />
                                <Text layoutX="443.0" layoutY="341.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Position" />
                                <Text layoutX="265.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employer Address" />
                                <Text layoutX="17.0" layoutY="367.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(" wrappingWidth="4.62109375" />
                                <Text layoutX="73.0" layoutY="367.0" strokeType="OUTSIDE" strokeWidth="0.0" text=")" />
                                <Text layoutX="137.0" layoutY="367.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-" />
                                <Text layoutX="704.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Special Identifiers" />
                                <Text layoutX="15.0" layoutY="410.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gang Affiliation" />
                                <Text layoutX="15.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employer Telephone Number" />
                                <TextField fx:id="zipcodeEmployer" alignment="CENTER" layoutX="853.0" layoutY="274.0" prefHeight="26.0" prefWidth="100.0" promptText="Zip Code" />
                                <TextField fx:id="employerTN1" alignment="CENTER" layoutX="24.0" layoutY="350.0" prefWidth="45.0" />
                                <TextField fx:id="employerTN2" alignment="CENTER" layoutX="88.0" layoutY="350.0" prefWidth="45.0" />
                                <TextField fx:id="employerTN3" alignment="CENTER" layoutX="147.0" layoutY="350.0" prefHeight="26.0" prefWidth="105.0" />
                                <TextField fx:id="typeOfBusiness" layoutX="265.0" layoutY="350.0" prefHeight="26.0" prefWidth="167.0" />
                                <TextField fx:id="position" layoutX="443.0" layoutY="351.0" prefHeight="26.0" prefWidth="250.0" />
                                <ComboBox fx:id="specialIdentifiers" layoutX="704.0" layoutY="352.0" prefHeight="25.0" prefWidth="251.0" promptText="Select" />
                                <ComboBox fx:id="gangName" layoutX="14.0" layoutY="420.0" prefHeight="25.0" prefWidth="220.0" promptText="Name" />
                                <TextField fx:id="gangNameOther" layoutX="15.0" layoutY="482.0" prefHeight="26.0" prefWidth="219.0" promptText="Other (Unspecified Gang Name)" />
                                <Text layoutX="114.0" layoutY="471.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OR" />
                                <TextField fx:id="gangLocation" layoutX="251.0" layoutY="420.0" prefHeight="26.0" prefWidth="219.0" promptText="Gang Location (City)" />
                                <ComboBox fx:id="gangMembership" layoutX="485.0" layoutY="421.0" prefHeight="26.0" prefWidth="205.0" promptText="Gang Membership Status" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Vehicle Information">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <CheckBox fx:id="noVehicleCB" layoutX="15.0" layoutY="40.0" mnemonicParsing="false" onAction="#noVehicle" text="No Vehicle" />
                                <Text layoutX="15.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Driver's License" />
                                <TextField fx:id="driverLicense" layoutX="15.0" layoutY="105.0" prefHeight="26.0" prefWidth="150.0" />
                                <Text layoutX="178.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="State Issued" />
                                <TextField fx:id="stateIssued" alignment="CENTER" layoutX="178.0" layoutY="105.0" prefHeight="26.0" prefWidth="80.0" promptText="State" />
                                <TextField fx:id="vehicleLicenseNumber" layoutX="272.0" layoutY="105.0" prefHeight="26.0" prefWidth="170.0" />
                                <TextField fx:id="stateValidated" alignment="CENTER" layoutX="456.0" layoutY="105.0" prefHeight="26.0" prefWidth="90.0" promptText="State" />
                                <Text layoutX="272.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vehicle's License Number" />
                                <Text layoutX="456.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="State Validated" wrappingWidth="100.5650634765625" />
                                <Text layoutX="561.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Year Validated" />
                                <TextField fx:id="yearValidated" alignment="CENTER" layoutX="561.0" layoutY="105.0" prefHeight="26.0" prefWidth="90.0" promptText="Year" />
                                <ComboBox fx:id="vehicleMake" layoutX="663.0" layoutY="105.0" prefHeight="26.0" prefWidth="176.0" promptText="Select" />
                                <ComboBox fx:id="vehicleModel" layoutX="849.0" layoutY="106.0" prefHeight="25.0" prefWidth="108.0" promptText="Select" />
                                <ComboBox fx:id="vehicleColor" layoutX="15.0" layoutY="185.0" prefHeight="25.0" prefWidth="90.0" promptText="Select" />
                                <Text layoutX="663.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vehicle Make" />
                                <Text layoutX="849.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vehicle Model" />
                                <Text layoutX="15.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vehicle Color" />
                                <Text layoutX="119.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vehicle Disposition(Impound/Parked/Other)" />
                                <ComboBox fx:id="vehDisposition" layoutX="119.0" layoutY="185.0" prefHeight="26.0" prefWidth="265.0" promptText="Select" />
                                <ComboBox fx:id="impoundCompany" layoutX="15.0" layoutY="260.0" prefHeight="26.0" prefWidth="180.0" promptText="Select" />
                                <TextField fx:id="impoundCompanyManually" layoutX="209.0" layoutY="260.0" prefHeight="26.0" prefWidth="192.0" promptText="Other" />
                                <TextField fx:id="impoundComAddress" layoutX="414.0" layoutY="260.0" prefHeight="26.0" prefWidth="200.0" promptText="Address" />
                                <TextField fx:id="impoundComCity" layoutX="627.0" layoutY="260.0" prefHeight="26.0" prefWidth="159.0" promptText="City" />
                                <TextField fx:id="impoundComState" alignment="CENTER" layoutX="798.0" layoutY="260.0" prefHeight="26.0" prefWidth="42.0" promptText="State" />
                                <TextField fx:id="impoundComZipcode" alignment="CENTER" layoutX="855.0" layoutY="260.0" prefHeight="26.0" prefWidth="101.0" promptText="Zip Code" />
                                <Text layoutX="209.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Impound Company(Unspecified)" />
                                <Text layoutX="414.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Impound Company Address" />
                                <Text layoutX="15.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Impound Company" />
                                <Text layoutX="15.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Parked Address" />
                                <TextField fx:id="parkedAddress" layoutX="15.0" layoutY="335.0" prefHeight="25.0" prefWidth="300.0" promptText="Address" />
                                <TextField fx:id="parkedCity" layoutX="330.0" layoutY="335.0" prefHeight="25.0" prefWidth="209.0" promptText="City" />
                                <TextField fx:id="parkedState" alignment="CENTER" layoutX="552.0" layoutY="335.0" prefHeight="25.0" prefWidth="47.0" promptText="State" />
                                <TextField fx:id="parkedZip" alignment="CENTER" layoutX="612.0" layoutY="335.0" prefHeight="25.0" prefWidth="102.0" promptText="Zip Code" />
                                <Text layoutX="15.0" layoutY="390.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Other (i.e. Destroyed/Friend/Family Pickup)" />
                                <TextArea fx:id="vehicleOther" layoutX="15.0" layoutY="400.0" prefHeight="109.0" prefWidth="509.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Department Record">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Text layoutX="15.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date Arrested*" />
                                <TextField fx:id="arrestLocation" layoutX="15.0" layoutY="50.0" prefHeight="26.0" prefWidth="280.0" promptText="Address and/or Common Place Name" />
                                <TextField fx:id="arrestCity" layoutX="310.0" layoutY="50.0" prefHeight="25.0" prefWidth="189.0" promptText="City" />
                                <ComboBox fx:id="reportingDistrict" layoutX="514.0" layoutY="50.0" prefHeight="26.0" prefWidth="160.0" promptText="Select" />
                                <TextField fx:id="arrestingAgency" layoutX="690.0" layoutY="50.0" prefHeight="26.0" prefWidth="265.0" />
                                <TextField fx:id="arrestedMonth" alignment="CENTER" layoutX="15.0" layoutY="125.0" prefHeight="26.0" prefWidth="40.0" promptText="MM" />
                                <TextField fx:id="arrestedDay" alignment="CENTER" layoutX="71.0" layoutY="125.0" prefWidth="35.0" promptText="DD" />
                                <TextField fx:id="arrestedYear" alignment="CENTER" layoutX="123.0" layoutY="125.0" prefHeight="25.0" prefWidth="60.0" promptText="YYYY" />
                                <Text layoutX="61.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/" wrappingWidth="4.67578125" />
                                <Text layoutX="113.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/" />
                                <Text layoutX="197.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time Arrested(24-Hour)*" />
                                <TextField fx:id="arrestedTime" alignment="CENTER" layoutX="197.0" layoutY="125.0" prefHeight="26.0" prefWidth="148.0" />
                                <ComboBox fx:id="arrestCharges" layoutX="366.0" layoutY="125.0" prefHeight="25.0" prefWidth="194.0" promptText="Select" />
                                <ComboBox fx:id="arrestingOfficerID" layoutX="580.0" layoutY="125.0" prefHeight="26.0" prefWidth="170.0" promptText="Select" />
                                <ComboBox fx:id="transportingOfficerID" layoutX="767.0" layoutY="125.0" prefHeight="26.0" prefWidth="188.0" promptText="Select" />
                                <Text layoutX="690.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Arresting Agency*" />
                                <Text layoutX="15.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Arrest Location*" />
                                <Text layoutX="514.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reporting District" />
                                <Text layoutX="366.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Arrest Charge(s)" />
                                <Text layoutX="582.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Arresting Officer's Dept." />
                                <Text layoutX="767.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Transporting Officer's Dept." />
                                <Text layoutX="219.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date Booked" />
                                <Text layoutX="404.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time Booked(24-Hour)" />
                                <TextField fx:id="bookingNumber" alignment="CENTER" disable="true" editable="false" layoutX="14.0" layoutY="198.0" prefHeight="26.0" prefWidth="190.0" />
                                <TextField fx:id="bookedMonth" alignment="CENTER" disable="true" layoutX="219.0" layoutY="198.0" prefHeight="26.0" prefWidth="40.0" promptText="MM" />
                                <TextField fx:id="bookedDay" alignment="CENTER" disable="true" layoutX="274.0" layoutY="198.0" prefWidth="35.0" promptText="DD" />
                                <TextField fx:id="bookedYear" alignment="CENTER" disable="true" layoutX="326.0" layoutY="198.0" prefWidth="65.0" promptText="YYYY" />
                                <TextField fx:id="bookedTime" alignment="CENTER" disable="true" layoutX="404.0" layoutY="198.0" prefHeight="26.0" prefWidth="159.0" />
                                <Text layoutX="264.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/" />
                                <Text layoutX="316.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/" />
                                <Text layoutX="582.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Booking Clerk's Dept." />
                                <Text layoutX="768.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Searching Officer's Dept." />
                                <Text layoutX="230.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Arrest Bail" />
                                <Text layoutX="14.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Booking Number" />
                                <Text layoutX="232.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$" />
                                <Text layoutX="14.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Property  (Cash)" />
                                <ComboBox fx:id="bookingClerkDept" layoutX="582.0" layoutY="197.0" prefHeight="26.0" prefWidth="167.0" promptText="Select" />
                                <ComboBox fx:id="searchingOffDept" layoutX="768.0" layoutY="198.0" prefHeight="26.0" prefWidth="189.0" promptText="Select" />
                                <TextField fx:id="cashProperty" alignment="CENTER" layoutX="29.0" layoutY="273.0" prefHeight="26.0" prefWidth="175.0" />
                                <TextField fx:id="arrestBail" alignment="CENTER" layoutX="249.0" layoutY="272.0" prefHeight="26.0" prefWidth="189.0" />
                                <Text layoutX="14.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$" />
                                <Text layoutX="14.0" layoutY="328.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Non-Cash Property (Seperated by Commas)" />
                                <TextArea fx:id="nonCashProperty" layoutX="18.0" layoutY="331.0" prefHeight="170.0" prefWidth="943.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <Text layoutX="401.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="INMATE DISPLAY">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Text>
    </children>
</AnchorPane>
